<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame</title>
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .title {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .line {
            width: 90%;
            margin: 20px auto;
            border-top: 1px solid white;
        }

        .sub-title {
            color: white;
            font-size: 28px;
            margin-top: 20px;
        }

        .person {
            display: inline-block;
            margin: 20px;
        }

        .person img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .person p {
            color: white;
            margin-top: 10px;
            font-weight: bold;
        }

        .message {
            color: white;
            font-size: 18px;
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
<audio id="hoa-audio" src="audio/backgroundmusic.mp3" autoplaystyle="display:none"></audio>
    <div class="container">
        <div class="title">Hall of Fame</div>
        <img src="images/210.png" width="500">
        <hr class="line">
        <div class="sub-title">Real niggas:</div>
        <div class="person">
            <p>liaped</p>
            <img src="images/liaped.png" alt="Person 1">
            <p>Awesome Cool Cat!</p>
        </div>
        <div class="person">
            <p>hatred</p>
            <img src="images/icon.png" alt="Person 2">
            <p>Known and a genuine cool person.</p>
        </div>
        <div class="person">
            <p>flaak</p>
            <img src="images/flaak.png" alt="Person 3">
            <p>Femboy, Egirl, tamer Owner of #210</p>
        </div>
        <div class="person">
            <p>roam</p>
            <img src="images/roam.png" alt="Person 4">
            <p>cool person, known, and a egirl tamer.</p>
        </div>
        <div class="person">
            <p>r4vager</p>
            <img src="images/r4vager.png" alt="Person 5">
            <p>Known swatter and cool.</p>
        </div>
	    <div class="person">
            <p>NN</p>
            <img src="images/nn.png" alt="person 6">
            <p>Little fag boy, KNR Member, liapeds bestie.</p>
        </div>
        <div class="message">#210 Owns You &lt;3</div>
    </div>
    <script>
		(function () {
			const hoaAudio = document.getElementById('hoa-audio');

			function catchHandler() {
				// Audio playback was blocked.
				// We will register input listeners to wait until the user has interacted with the page before playing again.

				let inputListener;
				inputListener = function () {
					hoaAudio.play();
					document.removeEventListener('mousedown', inputListener);
					document.removeEventListener('keydown', inputListener);
				};

				document.addEventListener('mousedown', inputListener);
				document.addEventListener('keydown', inputListener);
			}

			if (hoaAudio.readyState > 1) {
				// The audio is ready to be played.
				hoaAudio.play().catch(catchHandler);
			} else {
				// The audio cannot be played yet, wait until it is loaded.
				hoaAudio.addEventListener('canplay', function () {
					hoaAudio.play().catch(catchHandler);
				});
			}
		})();
    </script>
</body>
</html>
